84:804  2:902  Found UEFI Acpi 2.0 RSDP at 9AFFE014
84:804  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
84:804  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
84:809  0:005    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
84:809  0:000    9AFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 172 -> XSDT.aml
84:814  0:004    9AFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104 -> RSDT.aml
84:819  0:005    Tables in Xsdt: 17
84:819  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
84:823  0:004        (Dsdt: 9AFE6000, Facs: 9AFBA000, XDsdt: 9AFE6000, XFacs: 0)
84:823  0:000        9AFE6000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 60408 -> DSDT.aml
84:888  0:064        9AFBA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
84:891  0:003    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
84:895  0:003    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
84:898  0:003    3. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
84:903  0:004    4. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
84:907  0:003    5. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
84:910  0:003    6. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
84:914  0:003    7. 9AFE4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
84:917  0:003    8. 9AFE3000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
84:920  0:003    9. 9AFE1000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
84:924  0:003    10. 9AFE0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
84:927  0:003    11. 9AFDF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337 -> SSDT-0.aml
84:931  0:003    12. 9AFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
84:931  0:000        * 98333598: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00       * 9AE78618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 C6 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-2x.aml
84:934  0:003        * 9AE78C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 A6 50 6D 52 65 66 00 Internal length = 979 -> SSDT-3x.aml
84:938  0:003        * 9AE77D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 E2 50 6D 52 65 66 00 Internal length = 281 -> SSDT-4x.aml
84:942  0:003   -> SSDT-1.aml
84:945  0:003    13. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12013 -> SSDT-5.aml
84:958  0:012    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 11433 -> SSDT-6.aml
84:962  0:004    15. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2230 -> SSDT-7.aml
84:965  0:003    16. 9AFD9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
84:968  0:003    Tables in Rsdt: 17
84:968  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
84:968  0:000        (Dsdt: 9AFE6000, Facs: 9AFBA000, XDsdt: 9AFE6000, XFacs: 0)
84:968  0:000        9AFE6000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 60408
84:970  0:001        9AFBA000: 'FACS', Ver: 2, Len: 64
84:970  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
84:970  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
84:970  0:000    3. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
84:970  0:000    4. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
84:970  0:000    5. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
84:970  0:000    6. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
84:970  0:000    7. 9AFE4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
84:970  0:000    8. 9AFE3000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
84:970  0:000    9. 9AFE1000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
84:970  0:000    10. 9AFE0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
84:970  0:000    11. 9AFDF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
84:970  0:000    12. 9AFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
84:970  0:000    13. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12013
84:970  0:000    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 11433
84:970  0:000    15. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2230
84:970  0:000    16. 9AFD9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
84:970  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
84:970  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
84:970  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
84:970  0:000    (Rsdt: 9AFFE038)
84:970  0:000    9AFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104
84:970  0:000    Tables in Rsdt: 17
84:970  0:000    0. 9AFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
84:970  0:000        (Dsdt: 9AFE6000, Facs: 9AFBA000, XDsdt: 9AFE6000, XFacs: 0)
84:970  0:000        9AFE6000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 60408
84:972  0:001        9AFBA000: 'FACS', Ver: 2, Len: 64
84:972  0:000    1. 9AFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
84:972  0:000    2. 9AFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
84:972  0:000    3. 9AFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
84:972  0:000    4. 9AFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
84:972  0:000    5. 9AFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
84:972  0:000    6. 9AFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
84:972  0:000    7. 9AFE4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
84:972  0:000    8. 9AFE3000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
84:972  0:000    9. 9AFE1000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
84:972  0:000    10. 9AFE0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
84:972  0:000    11. 9AFDF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
84:972  0:000    12. 9AFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
84:972  0:000    13. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12013
84:972  0:000    14. 9AFD6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 11433
84:972  0:000    15. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2230
84:972  0:000    16. 9AFD9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
